footer nav{
    display:flex;
    margin-top: 10%;
    margin-bottom: 2%;


    a {
        display:flex;
        text-decoration: none;
        color: black;
        border: 2px solid white;
        border-radius: 10%;
        padding: 10px 20px;
        margin-left: 4%;
    }
}