html {
    font-size: 62.5%;
    height: 100%;
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%),
        radial-gradient(at top left, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: screen;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.container {
    width: 80%;
    margin: 0 auto;
}