body {
    background-color: rgb(201, 201, 227);



header {
    width: 95%;
    margin: 0 auto;
    
    .title-header {
  
        .title {
        display: flex;
        justify-content: flex-end;
        margin: 5% 20% 0% 0%;
        font-size: 3em;
        }

        img {
            width: 5%;
            height: 5%;
            margin-top: 3%;
        }
    }
}

.main-content {
    display: flex;

    .main-left {
        width: 30%;
        margin-top: 10%;
        
        p {
            font-size: 30px;
        }
    }


    .main-right {
        display: flex;
        justify-content: center;
        border: 2px solid black;
        background-color: lightgray;
        width: 51%;
        margin: 10% 0% 0% 15%;

        .cta {
            border-radius: 40%;


            .cta-box {
                display: flex;
                flex-direction: column;
                align-items: center;

                .cta-heading {
                    background-color: green;
                    font-size: 4em;
         
                    h2 {
                       text-align: center;
                    }
         
                }

        

                button {
                    margin: 1.5em;
                    font-size:3em;
                    padding: 10px 20px;
                    border-radius: 10%;
                }
             }
        }
    
    
    }

}
}





